artifacts/model/protos/taxonomyservice.proto

syntax = "proto3";

package taxonomy.service;
import "taxonomy.proto";
import "core.proto";
import "artifact.proto";

option csharp_namespace = "TTT.TTF.Taxonomy";
option java_package = "org.tti.ttf.taxonomy";
option java_multiple_files = true;

service TaxonomyService {
    //gets
    rpc GetFullTaxonomy (TaxonomyVersion) returns (taxonomy.model.Taxonomy) {}
    rpc GetBaseArtifact (Symbol) returns (taxonomy.model.core.Base) {}
    rpc GetBehaviorArtifact (Symbol) returns (taxonomy.model.core.Behavior) {}
    rpc GetBehaviorGroupArtifact (Symbol) returns (taxonomy.model.core.BehaviorGroup) {}
    rpc GetPropertySetArtifact (Symbol) returns (taxonomy.model.core.PropertySet) {}
    rpc GetTokenTemplateArtifact (TaxonomyFormula) returns (taxonomy.model.core.TokenTemplate) {}
    
    //sets
    rpc CreateArtifact (taxonomy.model.artifact.NewArtifactRequest) returns (taxonomy.model.artifact.NewArtifactResponse) {}
    rpc UpdateArtifact (taxonomy.model.artifact.UpdateArtifactRequest) returns (taxonomy.model.artifact.UpdateArtifactResponse) {}
    rpc DeleteArtifact (taxonomy.model.artifact.DeleteArtifactRequest) returns (taxonomy.model.artifact.DeleteArtifactResponse) {}
}

message TaxonomyVersion{
    string version = 1;
}

message Symbol{
    string symbol = 1;
}

message TaxonomyFormula{
    string formula = 1;
}

