artifacts/property-sets/cego/latest/cego.proto

syntax = "proto3";

package cego;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "TTI.TTF.PropertySets.Cego";
option java_package = "org.tti.ttf.propertySets.cego";
option java_multiple_files = true;

//this is the data structure for the Carbon Emission Generator Object
message CEGO{
    string org_id = 1; //Id of the organization that created the CEGO
    string cego_id = 2; //unique identifier for the object, can be a GUID/UUID or a DiD
    string description = 3; //description of the CEGO i.e. 'pallet of steel', etc.
}

//collection of CEGO
message CEGOS{
    repeated CEGO cego = 1;
}

message GetCEGOSRequest {
    tokens.MessageHeader header = 1;
}

message GetCEGOSResponse {
    tokens.MessageHeader header = 1;
    string value = 2;
}

//if Delegable present
message AddCEGORequest {
    tokens.MessageHeader header = 1;
    string value = 2;
}

//if Delegable present
message AddCEGOResponse {
    tokens.MessageHeader header = 1;
    tokens.TransactionConfirmation transaction_confirmation = 2;
}
