artifacts/behaviors/grantable/latest/grantable.proto

syntax = "proto3";

package grantable;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "TTI.TTF.Behaviors.Grantable";
option java_package = "org.tti.ttf.behaviors.grantable";
option java_multiple_files = true;

//depending on the platform, you may not be able to initialize the Grant with this much data.  If this is the case, you will want to add functions for adding or updating the vesting schedule and dispersements.
message Constructor{
    string name = 1;
    string account_id = 2;
    int32 grant_amount = 3;
    VestingSchedule vesting_schedule = 4;
    Dispersements dispersements = 5;
}

message VestSchedule{
    string grant_id = 1;
    google.protobuf.Timestamp vesting_date = 2;
}

message VestingSchedule{
    repeated VestSchedule vest_schedule = 1;
}

message Dispersement{
    string grant_id = 1;
    string account_id = 2;
    int32 percentage = 3;
}

message Dispersements{
    repeated Dispersement dispersement = 1;
}


message Grant{
    string id = 1;
    int32 grant_total = 2; //total number of tokens in the grant. Divided by vesting schedule to determine amount per vest.
    Dispersements dispersements = 3;
    VestingSchedule schedule = 4;
}

message GrantRequest {
    tokens.MessageHeader header = 1;
    bytes attestation = 2;
}

message GrantResponse {
    tokens.MessageHeader header = 1;
    bool confirmation = 2;
}

//if Delegable present
message AdjustGrantRequest {
    tokens.MessageHeader header = 1;
    string account_id = 2;
}

//if Delegable present
message AdjustGrantResponse {
    tokens.MessageHeader header = 1;
    bool confirmation = 2;
    bytes attestation = 3;
}

message VestRequest{

}

message VestResponse{

}