artifacts/property-sets/role/latest/role.proto

syntax = "proto3";

package role;

import "tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "TTI.TTF.PropertySets.Role";
option java_package = "org.tti.ttf.propertySets.Role";
option java_multiple_files = true;

message GetRoleMembersRequest {
    tokens.MessageHeader header = 1;
    string role_id = 2;
}

message GetRoleMembersResponse {
    tokens.MessageHeader header = 1;
    repeated string account_ids = 2;
}

message AddRoleMemberRequest {
    tokens.MessageHeader header = 1;
    string role_id = 2;
    string account_id = 3;
}

message AddRoleMemberResponse {
    tokens.MessageHeader header = 1;
    tokens.TransactionConfirmation confirmation = 2;
}

message RemoveRoleMemberRequest {
    tokens.MessageHeader header = 1;
    string role_id = 2;
    string account_id = 3;
}

message RemoveRoleMemberResponse {
    tokens.MessageHeader header = 1;
    tokens.TransactionConfirmation confirmation = 2;
}
